{
    "settings": {
        "jev": {
            "semanticSearch": true,
            "allowedServers": ["computer"]
        }
    },
    "mcpServers": {
        "computer": {
            "type": "local",
            "command": "open-computer-use",
            "args": ["mcp"],
            "enabled": true,
            "timeout": 60000
        }
    }
}
