{
	"mcpServers": {
		"aws": {
			"disabled": true,
			"type": "stdio",
			"command": "uvx",
			"args": [
				"mcp-proxy-for-aws@latest",
				"https://aws-mcp.us-east-1.api.aws/mcp",
				"--region",
				"us-east-1",
				"--metadata",
				"AWS_REGION=us-east-1"
			]
		},
		"costory": {
			"disabled": true,
			"command": "npx",
			"args": ["-y", "mcp-remote", "https://app-api.costory.io/mcp"]
		}
	}
}
